# Intellisurance

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/viteck/viteckchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vitechMap.json
app/src/main/java/com/example/viteck/vitechchallenge/: CardFragment.java  CardListAdapter.java  DensityUtil.java  LoginActivity.java  LoginLoadingViewSignInFragment.java  MainActivity.java  MainIntroActivity.java  MapFragment.java  PageAdapter.java  PasswordResetActivity.java  QuestionsFragment1.java  SignUp.java  UserQuestions.java  testFragment.java
app/src/main/java/com/example/viteck/viteckchallenge/: CardFragment.java  CardListAdapter.java  DensityUtil.java  LoginActivity.java  LoginFragment.java  LoginLoadingView.java  LoginLoadingViewSignInFragment.java  MainActivity.java  MainIntroActivity.java  MapFragment.java  PageAdapter.java  PasswordResetActivity.java  QuestionsFragment1.java  SignUp.java  UserQuestions.java  sendRequestToML.java  testFragment.java
app/src/main/res/layout/: activity_login.xml  activity_login_fragment.xml  activity_main.xml  activity_main_intro.xml  activity_password_reset.xml  activity_questions.xml  activity_splash.xml  bronze_plan_card.xml  card.xml  cardlist.xml  fragment_map.xml  fragment_test.xml  gold_plan_card.xml  nav_drawer.xml  nav_drawer_header.xml  questions.xml  scene_logging.xml  scene_main.xml  scene_sign_up.xml  silver_plan_card.xml  spinner_item.xml  views.xml
app/src/main/res/menu/: menu_main.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
