<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/viewDatesButton"
        android:enabled="true"
        android:title="Important Dates"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/viewInterestsButton"
        android:enabled="true"
        android:title="Interests"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/viewSuggestGiftsButton"
        android:enabled="true"
        android:title="Gift Suggestions"
        app:showAsAction="ifRoom" />
</menu>