<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_main_group">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/circ_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/power"
            android:title="Log out" />
    </group>

</menu>
