<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/cardRecycler"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:scrollbars="vertical">-->

    <!--</android.support.v7.widget.RecyclerView>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/card"
            android:id="@+id/card1"/>
        <include layout="@layout/gold_plan_card"
            android:id="@+id/card2" />
        <include layout="@layout/silver_plan_card"
            android:id="@+id/card3"/>
        <include layout="@layout/bronze_plan_card"
            android:id="@+id/card4"/>

    </LinearLayout>





</ScrollView>